<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RimTUB Docs</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="pics/logo.jpg" alt="RimTUB Logo">
                <div class="logo-text">
                    <h1>RimTUB Docs</h1>
                    <div class="domain">docs.rimtub.pp.ua</div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div class="welcome-section">
                <h2>Hello from RimTUB Docs</h2>
                <img src="pics/welcome-pic.jpg" alt="Welcome to RimTUB Docs" class="welcome-image">
            </div>

            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3>Docs</h3>
                    <p>Документация по модулям RimTUB</p>
                </div>

                <div class="sidebar-section">
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <a href="intro.html" class="action-button">Погнали</a>
                    <a href="#" class="telegram-link">
                        <img src="pics/telegram.jpg" alt="Telegram">
                        Телеграм канал 💬
                    </a>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>