<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение | RimTUB Docs</title>
    <link rel="stylesheet" href="styles/intro.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top">
                <h1>RimTUB Docs</h1>
                <div class="breadcrumbs">
                    <a href="index.html">docs.rimtub.pp.ua</a> / 
                    <a href="intro.html">docs/intro</a>
                </div>
            </div>
            <nav class="navbar">
                <a href="#">Docs</a>
                <a href="#">Tutorial</a>
                <a href="#">Community</a>
            </nav>
        </header>

        <div class="content-wrapper">
            <aside class="sidebar">
                <h3>Документация по модулям RimTUB</h3>
                <ul>
                    <li><a href="intro.html" class="active">Введение</a></li>
                    <li><a href="#">Установка</a></li>
                    <li><a href="#">Создание модуля</a></li>
                    <li><a href="#">API Reference</a></li>
                </ul>
                <div class="sidebar-footer">
                    <a href="#" class="telegram-link">Телеграм канал 💬</a>
                    <a href="index.html" class="action-button">На главную</a>
                </div>
            </aside>

            <main class="main-content">
                <h2>Введение</h2>
                <div class="version">Версия: 2.2.2-1</div>
                
                <article>
                    <h3>Документация для разработчиков</h3>
                    <p>Разработчики могут писать свои модули для RimTUB. Тут будет вся необходимая информация.</p>
                    
                    <p>Модуль — это отдельный компонент, который расширяет функционал ювербота, добавляя ему новые команды и возможности. Каждый модуль обычно отвечает за выполнение конкретной задачи, будь то автоматизация действий, интеграция с внешними сервисами, управление сообщениями или предоставление информации. Модули легко добавляются и удаляются, что...</p>
                </article>
            </main>
        </div>
    </div>
</body>
</html>