body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}

.breadcrumbs {
    font-size: 14px;
    color: #7f8c8d;
}

.breadcrumbs a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 5px 0;
}

.navbar a:hover {
    color: #3498db;
}

.content-wrapper {
    display: flex;
    margin-top: 20px;
    gap: 30px;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar h3 {
    margin-top: 0;
    font-size: 18px;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #7f8c8d;
    display: block;
    padding: 5px 0;
}

.sidebar a.active {
    color: #3498db;
    font-weight: 500;
}

.sidebar a:hover:not(.active) {
    color: #2c3e50;
}

.sidebar-footer {
    margin-top: 30px;
}

.telegram-link {
    display: block;
    margin-bottom: 15px;
    color: #3498db;
    text-decoration: none;
}

.telegram-link:hover {
    text-decoration: underline;
}

.action-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    width: 100%;
    text-align: center;
    display: block;
    text-decoration: none;
}

.action-button:hover {
    background-color: #2980b9;
}

.main-content {
    flex: 1;
    background-color: #fff;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-content h2 {
    margin-top: 0;
    color: #2c3e50;
}

.version {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 20px;
}

.main-content h3 {
    color: #2c3e50;
    margin-top: 25px;
}

.main-content p {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .sidebar {
        width: auto;
        margin-bottom: 20px;
    }
}

