body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo-text h1 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}

.logo-text .domain {
    font-size: 14px;
    color: #7f8c8d;
}

.main-content {
    display: flex;
    gap: 50px;
}

.welcome-section {
    flex: 1;
}

.welcome-section h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.welcome-image {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sidebar {
    width: 250px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.sidebar-section ul {
    list-style: none;
    padding: 0;
}

.sidebar-section li {
    margin-bottom: 10px;
}

.sidebar-section a {
    text-decoration: none;
    color: #7f8c8d;
    display: block;
    padding: 5px 0;
}

.sidebar-section a:hover {
    color: #3498db;
}

.action-button {
    display: block;
    text-align: center;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
    text-decoration: none;
}

.action-button:hover {
    background-color: #2980b9;
}

.telegram-link {
    display: flex;
    align-items: center;
    color: #3498db;
    text-decoration: none;
    margin-top: 15px;
}

.telegram-link img {
    width: 20px;
    margin-right: 8px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: auto;
    }
}


